<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Music App</title>
    <link rel="stylesheet" href="/src/styles/main.css" />
  </head>
  <body class="bg-gray-900 text-white h-screen overflow-hidden">
    <div id="root" class="flex flex-col h-full">
      <!-- App will be mounted here -->
    </div>
    <script type="module" src="/src/renderer/App.jsx"></script>
    <!-- Ensure Electron preload script is loaded -->
    <script>
      // Check if we're running in Electron
      if (window.electron) {
        console.log("Running in Electron environment");
      } else {
        console.log("Running in browser environment");
      }
    </script>
  </body>
</html>
